{
  "name": "jason-cli",
  "version": "1.0.0",
  "description": "Jason-cli",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lerna": "^3.22.1"
  },
  "dependencies": {
    "fs-extra": "^9.1.0",
    "inquirer": "^8.0.0",
    "semver": "^7.3.4"
  }
}
